{
  "name": "antonapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run ",
    "koel":" cypress run --browser chrome --headed --spec cypress/integration/koelAPI.cy.js",
    "cypress:open": "cypress open",
    "logIn":" cypress run --browser chrome --headed --spec cypress/integration/logIn.cy.js",
    "mama": "cypress run --browser chrome --headed --spec cypress/integration/finishMama.js",
    "alltests":"cypress run --browser chrome --headed --spec cypress/integration/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "chai": "^4.3.7",
    "cypress": "^9.7.0"

  }
}